.bar {
  color: white;
  background-color: black;
  position: relative;
  /* opacity: 0.75; */
  z-index: 2;
  opacity: 0.9;
  height: 500px;
}

.nava {
  display: flex;
}

.aaa {
  width: 1500px;

  background-color: aqua;
  height: 100px;
}
.bbb {
  margin-top: 300px;
}

.textt {
  border-radius: 30px 30px 20px 20px/ 20px 20px 20px 20px;
  width: 300px;
}

.gitimgbox {
  width: 40px;
  height: 40px;
  border-radius: 30%;
  overflow: hidden;
  float: left;
  position: relative;
}

.gitimg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 1;
  object-fit: cover;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
}

.links a {
  margin-left: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.menu_1 {
  padding: 0.5rem;
  height: 50px;
}

.menu_1 ul {
  width: 500px;
  margin: 0 auto;
  overflow: hidden;
}

.menu_main > li {
  float: left;
  width: 25%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: gold;
  position: relative;
}
.menu_1 .menu_main > li:hover .menu_sub {
  display: block;
}

.menu_1 .menu_main > li a {
  display: block;
}

.menu_1 .menu_main > li a:hover {
  background: lightblue;
  color: white;
}

.menu_1 .menu_main .menu_sub {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: none;
}

.menu_1 .menu_main .menu_sub li {
  background: lightblue;
}

.menu_1 .menu_main .menu_sub li a:hover {
  background: lightcyan;
}
