{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.0",
    "dynamic": "^4.2.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "js-cookie": "^3.0.1",
    "next": "13.0.3",
    "next-auth": "^4.16.4",
    "postcss": "^8.4.19",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-kakao-maps-sdk": "^1.1.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  }
}
