.main {
  min-height: 100vh;
  height: 100%;
  padding: 4rem 0;
  flex: 1;
  display: flex;
}

.content {
  margin-top: 800px;
  width: 95%;
  height: 95%;
  background-color: black;
  opacity: 0.75;
}

.inputa {
  margin: 10% 0 3% 10%;
  width: 80%;
  height: 45px;
  background-color: blue;
}

.inputa input {
  width: 90%;
  height: 90%;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.KakaomapP {
  display: flex;
  width: 83%;
  margin: 10px auto;
}

.Kakaomap {
  border: 1px solid red;
  flex: 1;
  width: 50%;
  margin: 0px 2%;
  box-sizing: border-box;
}

.mapinfo {
  border: 1px solid blue;
  flex: 1;
  width: 50%;
  height: 600px;
  margin: 0px 2%;
  box-sizing: border-box;
}

.fig {
  background-color: black;
  color: white;
  padding: 20px;
  z-index: 2;
  opacity: 0.75;
  position: relative;
  margin-top: 455px;
  width: 100%;
}
/*슬라이드*/

.slidecenter {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.slidemain {
  width: 95%;
  height: 600px;
}

.slide {
  width: 100%;
  height: 500px;
}

.slideimgbox {
  margin-top: 1%;
  width: 100%;
  height: 500px;

  overflow: hidden;
  float: left;
  position: relative;
}

.slideimg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -2px;
  object-fit: fill;
  text-align: center;
}
