.main {
  width: 100%;
  height: 1000px;
}

.left {
  width: 50%;
  height: 99%;
  float: left;
  /* border: 1px solid; */
}

.right {
  width: 50%;
  height: 99%;
  float: right;
  /* border: 1px solid; */
}

.intro_a {
  width: 90%;
  height: 25%;
  margin-left: 5%;
  margin-top: 5%;
  /* border: 1px solid; */
}

.a_title {
  width: 95%;
  height: 30%;
  margin: 2%;
  font-size: 2vw;
  font-weight: bold;
  text-align: center;
  background-color: beige;
  border-radius: 8px;
  /* border: 1px solid; */
}

.a_write {
  width: 95%;
  height: 60%;
  margin-top: 1%;
  margin: 2%;
  /* border: 1px solid; */
  text-align: center;
  max-height: 60%;
  overflow: auto;
  background-color: lightgray;
  border-radius: 8px;
}

.intro_b {
  width: 90%;
  height: 25%;
  margin-left: 5%;
  margin-top: 5%;
  /* border: 1px solid; */
  display: flex;
  margin: 10px auto;
  background-color: lightpink;
  border-radius: 8px;
}

.intro_c {
  width: 90%;
  height: 35%;
  margin-left: 5%;
  margin-top: 5%;
  /* border: 1px solid; */
}

.intro_c1 {
  width: 30%;
  height: 80%;
  margin-left: 5%;
  margin-top: 5%;
  float: left;
  border: 1px solid;
}

.intro_c2 {
  width: 55%;
  height: 80%;
  margin-left: 5%;
  margin-top: 5%;
  /* border: 1px solid; */
  float: left;
  box-sizing: border-box;
}

/* 버튼 */
.btnroom {
  width: 450px;
  height: 250px;
  position: relative;
  margin-top: 5%;
}

.btnn {
  height: 110px;
}

.btn {
  background-color: rgb(59 130 246);
  border: 3px solid #fff;
  border-radius: 15px;
  color: #fff;
  display: block;
  font-size: 150%;
  font-weight: bold;
  padding: 30px 50px;
  height: 10px;
  margin-left: 15%;
  margin-top: 2%;
  opacity: 0.6;
  width: 300px;
  line-height: 7px;
}

.btn:hover {
  background-color: white;
  color: #2ecc71;
}

/*지도오른쪽*/
.right {
  position: relative;
  bottom: 270px;

  float: right;
}

.fon {
  position: relative;
  left: 24%;
  top: 150px;
}

/*테이블*/
.board {
  overflow-y: scroll;
  width: 1000px;
  height: 800px;
}

/* 슬라이드 */

.silde {
  width: 80%;
  height: 80%;
  margin-left: 10%;
  margin-top: 10%;
}

.slideimgbox {
  width: 100%;
  height: 800px;
  position: relative;
  overflow: hidden;
}

.slideimg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -2px;
  object-fit: fill;
  text-align: center;
}

/* 사분할 */

.intro_main_container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 2% auto;
}

.intro_main_a {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  padding: 5%;
  background-color: salmon;
  margin: 1%;
}

.intro_main_b {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  /* padding: 40%; */
  background-color: yellow;
  margin: 1%;

  grid-template-rows: 1fr 2fr;
}

.intro_main_c {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  padding: 1%;
  background-color: yellowgreen;
  margin: 1%;
}

.intro_main_d {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  /* padding: 40%; */
  background-color: lightblue;
  margin: 1%;

  align-items: center;
  display: grid;
}

/* 설명 슬라이드 */

.intro_main_silde {
  width: 100%;
  height: 100%;
  margin-left: 10%;
  margin-top: 10%;
}

.intro_main_slideimgbox {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.intro_main_slideimg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  text-align: center;
}

/* 축제 설명 */

.intro_main_b_inner_container {
  display: grid;

  /* GapWidth를 5픽셀로 지정합니다. */
  grid-gap: 5px;
  grid-template-rows: 20% 1fr;
}

.intro_main_b_inner_a {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  padding: 1%;
  margin: 1%;
  background: lightgreen;
  padding: 1%;
  text-align: center;
  font-size: 40px;
}

.intro_main_b_inner_b {
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 10px;
  padding: 1%;
  background-color: yellow;
  margin: 1%;
  font-size: 15px;
}

.intro_main_b_inner_b > p {
  background: lightgoldenrodyellow;
  padding: 8px;
  text-align: center;
}

.intro_main_d_inner_a {
}
