.test {
  position: relative;
  width: 1050px;
  margin: auto;
  height: 650px;
}

.inputForm {
  margin-left: 40%;
  position: relative;

  z-index: 300;
}

.inputdiv {
  background-color: aqua;
  height: 100px;
  position: fixed;
  z-index: 250;
}

.midmap {
  width: auto;
  height: 500px;

  white-space: nowrap;
}

.KakaomapP {
  display: flex;
  width: 90%;
  margin: 10px auto;
}

.Kakaomap {
  border: 1px solid black;
  flex: 1;
  width: 50%;
  margin: 0px 2%;
  box-sizing: border-box;
  float: left;
  position: absolute;
  display: flex;
  margin-left: auto;
}

.searchbox {
  border: 1px solid black;
  flex: 1;
  width: 500px;
  box-sizing: border-box;
  margin-left: auto;
  overflow: auto;
  height: 500px;
  margin-top: 40px;
}

.textt {
  margin-top: 100px;
  background-color: rgb(134 239 172);
  opacity: 0.7;
}

.sppp {
  font-family: Georgia, "맑은 고딕", serif;
  text-align: center;
}

.rrrr {
  margin-left: 1200px;
  background-color: aqua;
  height: 500px;
  width: 100%;
}
